<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="200dp">

    <View
        android:id="@+id/food_image"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/mediumGray"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/mediumGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/food_image"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/mediumGray"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:id="@+id/likes"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/mediumGray"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <View
        android:id="@+id/minutes"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/mediumGray"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/likes"
        app:layout_constraintTop_toTopOf="@+id/likes" />

    <View
        android:id="@+id/food_category"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/mediumGray"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/minutes"
        app:layout_constraintTop_toTopOf="@+id/minutes" />
</androidx.constraintlayout.widget.ConstraintLayout>